# Files-Hashes-Comparer

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/emes/: AES.java  ChangedFiles.java  ChangedHash.java  Database.java  FileTreeHash.java  FileTreeHasher.java  HashedFile.java  HashesCalculator.java  HashesComparer.java  Main.java  MainRunner.java  Pair.java  Precondition.java  Serializer.java
src/main/kotlin/com/emes/: ChangedHash.kt  DatabaseDataCorruptionException.kt  DatabaseIO.kt  FileHash.kt  FileHashChange.kt  FileTreeHash.kt  HashDB.kt  HashedFile.kt  Main.kt  SHA.kt  SHA3.kt  Zstandard.kt
src/main/kotlin/com/emes/databaseio/: Compression.kt  DatabaseIO.kt  Serialization.kt
src/main/proto/: filehash.proto
src/test/java/com/emes/: AESTest.java  ChangedFilesTest.java  FileTreeHashTest.java  HashesCalculatorTest.java
src/test/kotlin/com/emes/: DatabaseIOTest.kt  FileTreeHashTest.kt  GeneratedBatchData.kt  GeneratedHashData.kt  HashBenchmark.kt  HashDBTest.kt  TestUtil.kt
