plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0-beta12'
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    id 'com.google.protobuf' version '0.9.4'
    id 'me.champeau.jmh' version "0.7.2"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jmh {
    jvmArgs = ["-Xmx3G"]
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:2.1.20")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1")
    implementation("com.google.protobuf:protobuf-kotlin:4.30.2")

    testImplementation("org.openjdk.jmh:jmh-core:1.37")
    testImplementation("org.openjdk.jmh:jmh-generator-annprocess:1.37")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.12.1")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.12.1")
    testImplementation("org.junit.platform:junit-platform-launcher:1.12.1")
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(23)
}

tasks.shadowJar {
    manifest {
        attributes["Main-Class"] = "com.emes.MainKt"
    }

    archiveBaseName = "hashdb"
    archiveClassifier = ""
    archiveVersion = ""
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.30.1"
    }
    generateProtoTasks {
        all().forEach { task ->
            task.builtins {
                create("kotlin")
            }
        }
    }
}